# DotLiquid.Mailer.Core

./: DotLiquid.Mailer.Core.sln  README.md
DotLiquid.Mailer.Core/: DotLiquid.Mailer.Core.csproj  IMailEngine.cs  LiquidFunctions.cs  MailEngine.cs
DotLiquid.Mailer.Core.Tests/: AutofacIocTest.cs  BaseMailerTest.cs  CustomBlocksTest.cs  CustomFilterTest.cs  CustomTagsTest.cs  DotLiquid.Mailer.Core.Tests.csproj  SendFromFileTest.cs  SendTest.cs
DotLiquid.Mailer.Core.Tests/Blocks/: ByChance.cs
DotLiquid.Mailer.Core.Tests/Filters/: CaseFilters.cs
DotLiquid.Mailer.Core.Tests/Model/: Customer.cs  Item.cs  Order.cs
DotLiquid.Mailer.Core.Tests/Tags/: RandomInt.cs
DotLiquid.Mailer.Core/Nuget/: DotLiquid.Mailer.Core.nuspec  pack.bat
